<RCC>
    <qresource prefix="/">
        <file>icons/toradex_icon.png</file>
        <file>icons/door_in.png</file>
        <file>icons/page_white_edit.png</file>
        <file>icons/setting_tools.png</file>
        <file>wallpaper.png</file>
        <file>icons/world.png</file>
        <file>icons/gb.png</file>
        <file>icons/nl.png</file>
        <file>icons/de.png</file>
        <file>icons/pt.png</file>
        <file>icons/ja.png</file>
        <file>icons/fr.png</file>
        <file>icons/hu.png</file>
        <file>icons/fi.png</file>
        <file>icons/us.png</file>
        <file>icons/download.png</file>
        <file>icons/keyboard.png</file>
        <file>icons/network-wireless.png</file>
        <file>icons/network-wireless-connected-00.png</file>
        <file>icons/network-wireless-connected-25.png</file>
        <file>icons/network-wireless-connected-50.png</file>
        <file>icons/network-wireless-connected-75.png</file>
        <file>icons/network-wireless-connected-100.png</file>
        <file>icons/tick.png</file>
        <file>icons/it.png</file>
        <file>icons/en.png</file>
        <file>icons/flashimage.png</file>
        <file>icons/sd_memory.png</file>
        <file>icons/flashdisk_logo.png</file>
        <file>icons/connect.png</file>
        <file>icons/disconnect.png</file>
        <file>default_splash.png</file>
        <file>icons/clean_module.png</file>
        <file>LICENSE.txt</file>
        <file>icons/document_info.png</file>
        <file>icons/download_cloud.png</file>
        <file>icons/refresh_cloud.png</file>
        <file>tezi.schema</file>
    </qresource>
</RCC>
