<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>9</number>
    </property>
    <item row="1" column="0">
     <widget class="QListWidget" name="list">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="spacing">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="groupBoxNetwork">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>65</height>
         </size>
        </property>
        <property name="title">
         <string>Network Information</string>
        </property>
        <layout class="QGridLayout" name="gridLayoutNetwork">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="labelEthernet">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Ethernet</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="labelEthernetAddress">
             <property name="text">
              <string>No address assigned</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelUSBRNDIS">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>USB RNDIS</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="labelRNDISAddress">
             <property name="text">
              <string>No address assigned</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBoxModuleVersion">
        <property name="title">
         <string>Module Version</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Product</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="moduleType">
               <property name="text">
                <string>Unknown</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Version</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="moduleVersion">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Serial</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="moduleSerial">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBoxSpace">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>65</height>
         </size>
        </property>
        <property name="title">
         <string>Flash Space</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="labelRequired">
             <property name="text">
              <string>Required</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelAvailable">
             <property name="text">
              <string>Capacity</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="labelAmountRequired">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="labelAmountAvailable">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="WaitingSpinnerWidget" name="waitingSpinner"/>
      </item>
      <item>
       <widget class="QLabel" name="labelBackgroundTask">
        <property name="text">
         <string> </string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="version">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Unknown Version</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionInstall"/>
   <addaction name="actionRefreshCloud"/>
   <addaction name="actionEditFeeds"/>
   <addaction name="actionWifi"/>
   <addaction name="actionBrowser"/>
   <addaction name="actionUsbMassStorage"/>
   <addaction name="actionUsbRndis"/>
   <addaction name="actionEraseModule"/>
   <addaction name="actionCancel"/>
   <addaction name="actionShowLicense"/>
  </widget>
  <widget class="QToolBar" name="advToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string/>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
  </widget>
  <action name="actionInstall">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/flashimage.png</normaloff>:/icons/flashimage.png</iconset>
   </property>
   <property name="text">
    <string>Install (i)</string>
   </property>
   <property name="toolTip">
    <string>Installs the selected operating system image onto this SD card.</string>
   </property>
   <property name="shortcut">
    <string>I</string>
   </property>
  </action>
  <action name="actionRefreshCloud">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/refresh_cloud.png</normaloff>:/icons/refresh_cloud.png</iconset>
   </property>
   <property name="text">
    <string>Refresh (r)</string>
   </property>
   <property name="toolTip">
    <string>Refresh image list from Internet.</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionEditFeeds">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/server_choice.png</normaloff>:/icons/server_choice.png</iconset>
   </property>
   <property name="text">
    <string>Feeds (f)</string>
   </property>
   <property name="toolTip">
    <string>Add/remove Feed Server sources.</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCancel">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/door_in.png</normaloff>:/icons/door_in.png</iconset>
   </property>
   <property name="text">
    <string>Exit (Esc)</string>
   </property>
   <property name="toolTip">
    <string>Exits and boots the installed operating system.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Esc</string>
   </property>
  </action>
  <action name="actionAdvanced">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/setting_tools.png</normaloff>:/icons/setting_tools.png</iconset>
   </property>
   <property name="text">
    <string>Advanced</string>
   </property>
  </action>
  <action name="actionUsbMassStorage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/flashdisk_logo.png</normaloff>:/icons/flashdisk_logo.png</iconset>
   </property>
   <property name="text">
    <string>Mass Storage (u)</string>
   </property>
   <property name="toolTip">
    <string>Enables USB Mass Storage emulation to access internal eMMC partitions.</string>
   </property>
   <property name="shortcut">
    <string>U</string>
   </property>
  </action>
  <action name="actionUsbRndis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/disconnect.png</normaloff>
     <normalon>:/icons/connect.png</normalon>
     <selectedon>:/icon/connect.png</selectedon>:/icons/disconnect.png</iconset>
   </property>
   <property name="text">
    <string>RNDIS (n)</string>
   </property>
   <property name="toolTip">
    <string>Enables USB RNDIS network connection.</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
  </action>
  <action name="actionEraseModule">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/clean_module.png</normaloff>:/icons/clean_module.png</iconset>
   </property>
   <property name="text">
    <string>Erase Flash (c)</string>
   </property>
   <property name="toolTip">
    <string>Discards all data on flash.</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionShowLicense">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/document_info.png</normaloff>:/icons/document_info.png</iconset>
   </property>
   <property name="text">
    <string>License</string>
   </property>
   <property name="toolTip">
    <string>License Info.</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionEdit_config">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/page_white_edit.png</normaloff>:/icons/page_white_edit.png</iconset>
   </property>
   <property name="text">
    <string>Edit config (e)</string>
   </property>
   <property name="toolTip">
    <string>Opens the config.txt and cmdline.txt for the installed OS in a text editor.</string>
   </property>
   <property name="shortcut">
    <string notr="true">E</string>
   </property>
  </action>
  <action name="actionBrowser">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/world.png</normaloff>:/icons/world.png</iconset>
   </property>
   <property name="text">
    <string>Online help (h)</string>
   </property>
   <property name="toolTip">
    <string>Opens a web browser displaying the Raspberry Pi Forum.</string>
   </property>
   <property name="shortcut">
    <string notr="true">H</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionWifi">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/network-wireless.png</normaloff>:/icons/network-wireless.png</iconset>
   </property>
   <property name="text">
    <string>Wifi networks (w)</string>
   </property>
   <property name="toolTip">
    <string>Select a wifi network to connect to</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>WaitingSpinnerWidget</class>
   <extends>QLabel</extends>
   <header>waitingspinnerwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
